﻿<Page
    x:Class="reader.Pages.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:reader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="fileImageTemplate">

        </DataTemplate>

        <DataTemplate x:Key="fileUnknownTemplate">
            <TextBox Text="{Binding NotSupportedMessage}"
                     TextWrapping="Wrap"/>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="PageContentGrid">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <AppBarButton Grid.Column="0"
                          Icon="Back" 
                          IsCompact="True"
                          Click="backButton_Click"
                          Margin="2"/>

            <TextBlock Grid.Column="1"
                       Text="{Binding Title}" 
                       Margin="2" 
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                       TextWrapping="WrapWholeWords"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="{Binding SecondTitle}" 
                       Margin="2" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>

            <TextBlock Text="{Binding PubDate}" 
                       Margin="2" 
                       HorizontalAlignment="Right"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </Grid>

        <ProgressBar x:Name="progressBar"
                     Grid.Row="2" 
					 Margin="2"
                     Visibility="{Binding ProgressBarVisibility}"
                     IsIndeterminate="True"/>

        <WebView x:Name="webView"                 
                         Grid.Row="2"
                         Margin="2"
                         Visibility="{Binding WebViewVisibility}"
                         NavigationCompleted="webView_NavigationCompleted"/>

        <Button Grid.Row="3"
                Content="{StaticResource MessagePage.LoadAttachments}"                
                Tapped="Button_Tapped"/>

        <ScrollViewer Grid.Row="4"
                      Visibility="{Binding AttachmentsVisibility}">
            <ItemsControl x:Name="files"
                          Grid.Row="2"
                          ItemsSource="{Binding Files}"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl x:Name="itemRoot" 
                                            Loaded="itemRoot_Loaded"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True">
            <AppBarButton x:Name="btShare" 
                          Icon="Send" 
                          Label="{StaticResource MessagePage.Share}"
                          IsEnabled="{Binding IsMessageLoaded}"
                          IsCompact="True"
                          Width="Auto"
                          Margin="2"
                          Click="btShare_Click"/>

            <AppBarButton x:Name="btIsNew"
                          Icon="{Binding IsNewIcon}"
                          Label="{StaticResource MessagePage.MakeRead}"
                          IsEnabled="{Binding CanMarkAsRead}"
                          IsCompact="True"
                          Width="Auto"
                          Margin="2"
                          Click="btIsNew_Click"/>

            <AppBarButton x:Name="btPrevMessage" 
                          Icon="Back" 
                          Label="{StaticResource MessagePage.Prev}"
                          IsEnabled="{Binding CanMoveToPrev}"
                          IsCompact="True"
                          Width="Auto"
                          Margin="2"
                          Click="btPrevMessage_Click"/>

            <AppBarButton x:Name="btNextMessage" 
                          Icon="Forward" 
                          Label="{StaticResource MessagePage.Next}"
                          IsEnabled="{Binding CanMoveToNext}"
                          IsCompact="True"
                          Width="Auto"
                          Margin="2"
                          Click="btNextMessage_Click"/>

        </CommandBar>
    </Page.BottomAppBar>
</Page>
