<?xml version="1.0" encoding="UTF-8"?>
<workbench progressCount="16" version="2.0">
<workbenchAdvisor/>
<window height="768" maximized="true" width="1024" x="242" y="234">
<fastViewData fastViewLocation="1024"/>
<perspectiveBar>
<itemSize x="160"/>
</perspectiveBar>
<coolbarLayout>
<coolItem id="group.file" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.file" itemType="typeToolBarContribution" x="122" y="22"/>
<coolItem id="additions" itemType="typeGroupMarker"/>
<coolItem id="adt.actionSet.avdManager" itemType="typeToolBarContribution" x="61" y="22"/>
<coolItem id="adt.actionSet.lint" itemType="typeToolBarContribution" x="50" y="22"/>
<coolItem id="adt.actionSet.wizards" itemType="typeToolBarContribution" x="37" y="22"/>
<coolItem id="org.eclipse.debug.ui.launchActionSet" itemType="typeToolBarContribution" x="124" y="22"/>
<coolItem id="org.eclipse.jdt.ui.JavaElementCreationActionSet" itemType="typeToolBarContribution" x="74" y="22"/>
<coolItem id="org.eclipse.search.searchActionSet" itemType="typeToolBarContribution" x="74" y="22"/>
<coolItem id="org.eclipse.ui.edit.text.actionSet.presentation" itemType="typeToolBarContribution" x="109" y="22"/>
<coolItem id="org.eclipse.wst.xml.ui.perspective.NewFileToolBar" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.wst.xml.ui.design.DesignToolBar" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="group.nav" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.navigate" itemType="typeToolBarContribution" x="185" y="22"/>
<coolItem id="group.editor" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.jdt.ui.ClassFileEditor" itemType="typePlaceholder" x="-1" y="-1"/>
<coolItem id="org.eclipse.ui.DefaultTextEditor" itemType="typePlaceholder" x="-1" y="-1"/>
<coolItem id="org.eclipse.jdt.ui.CompilationUnitEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="group.help" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.help" itemType="typeToolBarContribution" x="-1" y="-1"/>
</coolbarLayout>
<page aggregateWorkingSetId="Aggregate for window 1375686168015" focus="true" label="Workspace - Java">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Ms3dTxtHelper.java" partName="Ms3dTxtHelper.java" path="D:/x/Dropbox/EclipseProjects/ToyZombieRacing/src/com/hozm/tzr/helpers/Ms3dTxtHelper.java" title="Ms3dTxtHelper.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/helpers/Ms3dTxtHelper.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ToyZombieRacing/src/com/hozm/tzr/helpers/Ms3dTxtHelper.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2997" selectionTopPixel="2055"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="CarPickup.java" partName="CarPickup.java" path="D:/x/Dropbox/EclipseProjects/ToyZombieRacing/src/com/hozm/tzr/graphics/models/CarPickup.java" title="CarPickup.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/graphics/models/CarPickup.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ToyZombieRacing/src/com/hozm/tzr/graphics/models/CarPickup.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="897" selectionTopPixel="155"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Car.java" partName="Car.java" path="D:/x/Dropbox/EclipseProjects/ToyZombieRacing/src/com/hozm/tzr/gameobjects/moving/Car.java" title="Car.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/gameobjects/moving/Car.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ToyZombieRacing/src/com/hozm/tzr/gameobjects/moving/Car.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="846" selectionTopPixel="335"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Primitive.java" partName="Primitive.java" path="D:/x/Dropbox/EclipseProjects/ToyZombieRacing/src/com/hozm/tzr/graphics/primitives/Primitive.java" title="Primitive.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/graphics/primitives/Primitive.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ToyZombieRacing/src/com/hozm/tzr/graphics/primitives/Primitive.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5366" selectionTopPixel="3575"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="TextureParams.java" partName="TextureParams.java" path="D:/x/Dropbox/EclipseProjects/ToyZombieRacing/src/com/hozm/tzr/graphics/TextureParams.java" title="TextureParams.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/graphics/TextureParams.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ToyZombieRacing/src/com/hozm/tzr/graphics/TextureParams.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="52" selectionOffset="345" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="MapCreator.java" partName="MapCreator.java" path="D:/x/Dropbox/EclipseProjects/ToyZombieRacing/src/com/hozm/tzr/game/MapCreator.java" title="MapCreator.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/game/MapCreator.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ToyZombieRacing/src/com/hozm/tzr/game/MapCreator.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="3178" selectionTopPixel="1775"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="TextureManager.java" partName="TextureManager.java" path="D:/x/Dropbox/EclipseProjects/ToyZombieRacing/src/com/hozm/tzr/graphics/TextureManager.java" title="TextureManager.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/graphics/TextureManager.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ToyZombieRacing/src/com/hozm/tzr/graphics/TextureManager.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="473" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Camera.java" partName="Camera.java" path="D:/x/Dropbox/EclipseProjects/ToyZombieRacing/src/com/hozm/tzr/gameobjects/moving/Camera.java" title="Camera.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/gameobjects/moving/Camera.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ToyZombieRacing/src/com/hozm/tzr/gameobjects/moving/Camera.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="961" selectionTopPixel="275"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="GameSettings.java" partName="GameSettings.java" path="D:/x/Dropbox/EclipseProjects/ToyZombieRacing/src/com/hozm/tzr/game/GameSettings.java" title="GameSettings.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/game/GameSettings.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ToyZombieRacing/src/com/hozm/tzr/game/GameSettings.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="122" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="MyApplication.java" partName="MyApplication.java" path="D:/x/Dropbox/EclipseProjects/ToyZombieRacing/src/com/hozm/tzr/MyApplication.java" title="MyApplication.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/MyApplication.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ToyZombieRacing/src/com/hozm/tzr/MyApplication.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="588" selectionTopPixel="240"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="GameLogic.java" partName="GameLogic.java" path="D:/x/Dropbox/EclipseProjects/ToyZombieRacing/src/com/hozm/tzr/game/GameLogic.java" title="GameLogic.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/game/GameLogic.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ToyZombieRacing/src/com/hozm/tzr/game/GameLogic.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="694" selectionTopPixel="355"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="CarType.java" partName="CarType.java" path="D:/x/Dropbox/EclipseProjects/ToyZombieRacing/src/com/hozm/tzr/game/CarType.java" title="CarType.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/game/CarType.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ToyZombieRacing/src/com/hozm/tzr/game/CarType.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="458" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="GamePhysics.java" partName="GamePhysics.java" path="D:/x/Dropbox/EclipseProjects/ToyZombieRacing/src/com/hozm/tzr/game/GamePhysics.java" title="GamePhysics.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/game/GamePhysics.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ToyZombieRacing/src/com/hozm/tzr/game/GamePhysics.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="545" selectionTopPixel="15"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Entity.java" partName="Entity.java" path="D:/x/Dropbox/EclipseProjects/ToyZombieRacing/src/com/hozm/tzr/gameobjects/basic/Entity.java" title="Entity.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/gameobjects/basic/Entity.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ToyZombieRacing/src/com/hozm/tzr/gameobjects/basic/Entity.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="604" selectionTopPixel="500"/>
</editor>
</editors>
<views>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.jdt.ui.JavaSearchResultPage" org.eclipse.jdt.search.resultpage.grouping="3" org.eclipse.jdt.search.resultpage.limit="1000" org.eclipse.jdt.search.resultpage.limit_enabled="TRUE" org.eclipse.jdt.search.resultpage.sorting="1" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.views.TaskList" partName="Tasks"/>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState/>
</view>
<view id="com.android.ide.eclipse.ddms.views.LogCatView" partName="LogCat">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<columnWidths org.eclipse.ui.ide.locationField="75" org.eclipse.ui.ide.markerType="75" org.eclipse.ui.ide.pathField="100" org.eclipse.ui.ide.resourceField="75" org.eclipse.ui.ide.severityAndDescriptionField="583"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.jdt.ui.PackageExplorer" partName="Package Explorer">
<viewState group_libraries="1" layout="2" linkWithEditor="0" rootMode="1" workingSetName="Aggregate for window 1375686168015">
<customFilters userDefinedPatternsEnabled="false">
<xmlDefinedFilters>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.LibraryFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.StaticsFilter" isEnabled="false"/>
<child filterId="org.eclipse.pde.ui.ExternalPluginLibrariesFilter1" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter" isEnabled="true"/>
<child filterId="org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.FieldsFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.NonPublicFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter" isEnabled="true"/>
<child filterId="org.eclipse.pde.ui.BinaryProjectFilter1" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter" isEnabled="true"/>
</xmlDefinedFilters>
</customFilters>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.jdt.ui.SourceView" partName="Declaration"/>
<view id="org.eclipse.jdt.ui.JavadocView" partName="Javadoc"/>
</views>
<perspectives activePart="org.eclipse.jdt.ui.CompilationUnitEditor" activePerspective="org.eclipse.jdt.ui.JavaPerspective">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.eclipse.jdt.internal.ui.JavaPerspectiveFactory" id="org.eclipse.jdt.ui.JavaPerspective" label="Java"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.launchActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.ui.JavaActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.ui.JavaElementCreationActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.NavigateActionSet"/>
<alwaysOnActionSet id="adt.actionSet.wizards"/>
<alwaysOnActionSet id="adt.actionSet.avdManager"/>
<alwaysOnActionSet id="adt.actionSet.lint"/>
<alwaysOnActionSet id="adt.actionSet.refactorings"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.debug.ui.JDTDebugActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.junit.JUnitActionSet"/>
<show_view_action id="org.eclipse.jdt.ui.PackageExplorer"/>
<show_view_action id="org.eclipse.jdt.ui.TypeHierarchy"/>
<show_view_action id="org.eclipse.jdt.ui.SourceView"/>
<show_view_action id="org.eclipse.jdt.ui.JavadocView"/>
<show_view_action id="org.eclipse.search.ui.views.SearchView"/>
<show_view_action id="org.eclipse.ui.console.ConsoleView"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<show_view_action id="org.eclipse.ui.views.ProblemView"/>
<show_view_action id="org.eclipse.ui.views.ResourceNavigator"/>
<show_view_action id="org.eclipse.ui.views.TaskList"/>
<show_view_action id="org.eclipse.ui.views.ProgressView"/>
<show_view_action id="org.eclipse.ui.navigator.ProjectExplorer"/>
<show_view_action id="org.eclipse.ui.texteditor.TemplatesView"/>
<show_view_action id="org.eclipse.pde.runtime.LogView"/>
<show_view_action id="org.eclipse.ant.ui.views.AntView"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.JavaProjectWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewPackageCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewClassCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewEnumCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.folder"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.file"/>
<new_wizard_action id="org.eclipse.ui.editors.wizards.UntitledTextFileWizard"/>
<new_wizard_action id="com.android.ide.eclipse.adt.project.NewProjectWizard"/>
<new_wizard_action id="com.android.ide.eclipse.editors.wizards.NewXmlFileWizard"/>
<new_wizard_action id="org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard"/>
<perspective_action id="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>
<perspective_action id="org.eclipse.debug.ui.DebugPerspective"/>
<perspective_action id="com.android.ide.eclipse.ddms.Perspective"/>
<hide_toolbar_item_id id="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.jdt.ui.PackageExplorer"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.jdt.ui.JavadocView"/>
<view id="org.eclipse.jdt.ui.SourceView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="com.android.ide.eclipse.ddms.views.LogCatView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="left">
<folder activePageID="org.eclipse.jdt.ui.PackageExplorer" appearance="2" expanded="2">
<page content="org.eclipse.jdt.ui.PackageExplorer" label="Package Explorer"/>
<page content="org.eclipse.jdt.ui.TypeHierarchy" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="LabelNotFound"/>
<page content="org.eclipse.jdt.junit.ResultView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d02b57" ratio="0.75" ratioLeft="756" ratioRight="252" relationship="2" relative="left">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24505693" ratioLeft="409" ratioRight="1260" relationship="2" relative="left"/>
<info folder="true" part="bottom" ratio="0.71686745" ratioLeft="595" ratioRight="235" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.jdt.ui.JavadocView" label="Javadoc"/>
<page content="org.eclipse.jdt.ui.SourceView" label="Declaration"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="com.android.ide.eclipse.ddms.views.LogCatView" label="LogCat"/>
<page content="org.eclipse.ui.views.BookmarkView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
<info folder="true" part="right" ratio="0.75" ratioLeft="567" ratioRight="189" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.ui.texteditor.TemplatesView" label="LabelNotFound"/>
<page content="org.eclipse.ant.ui.views.AntView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.eclipse.debug.internal.ui.DebugPerspectiveFactory" id="org.eclipse.debug.ui.DebugPerspective" label="Debug"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.launchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.NavigateActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.debug.ui.JDTDebugActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.ui.JavaActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<show_view_action id="org.eclipse.debug.ui.DebugView"/>
<show_view_action id="org.eclipse.debug.ui.VariableView"/>
<show_view_action id="org.eclipse.debug.ui.BreakpointView"/>
<show_view_action id="org.eclipse.debug.ui.ExpressionView"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<show_view_action id="org.eclipse.ui.console.ConsoleView"/>
<show_view_action id="org.eclipse.ui.views.TaskList"/>
<show_view_action id="com.android.ide.eclipse.ddms.views.LogCatView"/>
<show_view_action id="com.android.ide.eclipse.ddms.views.DeviceView"/>
<show_view_action id="org.eclipse.ant.ui.views.AntView"/>
<show_view_action id="org.eclipse.pde.runtime.LogView"/>
<show_view_action id="org.eclipse.jdt.debug.ui.DisplayView"/>
<perspective_action id="com.android.ide.eclipse.ddms.Perspective"/>
<perspective_action id="org.eclipse.jdt.ui.JavaPerspective"/>
<perspective_action id="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>
<perspective_action id="org.eclipse.wst.xml.ui.perspective"/>
<hide_toolbar_item_id id="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.TaskList"/>
<view id="com.android.ide.eclipse.ddms.views.LogCatView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<fastViewBars/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.debug.internal.ui.NavigatorFolderView">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<page content="org.eclipse.jdt.ui.PackageExplorer" label="LabelNotFound"/>
<page content="org.eclipse.jdt.ui.TypeHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.debug.internal.ui.NavigatorFolderView">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.debug.internal.ui.ConsoleFolderView" ratio="0.69036144" ratioLeft="573" ratioRight="257" relationship="4" relative="org.eclipse.debug.internal.ui.NavigatorFolderView">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.TaskList" label="Tasks"/>
<page content="com.android.ide.eclipse.ddms.views.LogCatView" label="LogCat"/>
<page content="org.eclipse.ui.views.BookmarkView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.PropertySheet" label="LabelNotFound"/>
<page content="org.eclipse.jdt.debug.ui.DisplayView" label="LabelNotFound"/>
<page content="org.eclipse.search.SearchResultView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.31613976" ratioLeft="190" ratioRight="411" relationship="4" relative="org.eclipse.debug.internal.ui.NavigatorFolderView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@125b27d" ratio="0.72738165" ratioLeft="1214" ratioRight="455" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.debug.internal.ui.OutlineFolderView" ratio="0.49880096" ratioLeft="208" ratioRight="209" relationship="4" relative="org.eclipse.ui.internal.ViewStack@125b27d">&#x0A;<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.ant.ui.views.AntView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.debug.internal.ui.ToolsFolderView" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.debug.internal.ui.NavigatorFolderView">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/ToyZombieRacing/src/com/hozm/tzr/game/GamePhysics.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/ToyZombieRacing/src/com/hozm/tzr/game/GameLogic.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/ToyZombieRacing/src/com/hozm/tzr/graphics/GameRenderer.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/ToyZombieRacing/src/com/hozm/tzr/MainActivity.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/ToyZombieRacing/src/com/hozm/tzr/gameobjects/basic/MovingEntity.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/ToyZombieRacing/src/com/hozm/tzr/game/CarType.java"/>
<editor factoryID="org.eclipse.jdt.ui.ClassFileEditorInputFactory" id="org.eclipse.jdt.ui.ClassFileEditor" org.eclipse.jdt.ui.ClassFileIdentifier="=ToyZombieRacing/D:\/Program Files\/Android\/android-sdk\/platforms\/android-2.2_r02-windows\/android.jar&lt;javax.microedition.khronos.opengles(GL10.class"/>
<editor factoryID="org.eclipse.jdt.ui.ClassFileEditorInputFactory" id="org.eclipse.jdt.ui.ClassFileEditor" org.eclipse.jdt.ui.ClassFileIdentifier="=ToyZombieRacing/D:\/Program Files\/Android\/android-sdk\/platforms\/android-2.2_r02-windows\/android.jar&lt;android.opengl(GLSurfaceView.class"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/ToyZombieRacing/src/com/hozm/tzr/game/GameLogic.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/ToyZombieRacing/src/com/hozm/tzr/graphics/GameRenderer.java"/>
<editor factoryID="org.eclipse.jdt.ui.ClassFileEditorInputFactory" id="org.eclipse.jdt.ui.ClassFileEditor" org.eclipse.jdt.ui.ClassFileIdentifier="=ToyZombieRacing/D:\/Program Files\/Android\/android-sdk\/platforms\/android-2.2_r02-windows\/android.jar&lt;android.opengl(GLSurfaceView.class"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/ToyZombieRacing/src/com/hozm/tzr/gameobjects/basic/MovingEntity.java"/>
</editors>
<item historyLabel="MovingEntity.java" index="4">
<position info="not_deleted" x="175" y="0"/>
</item>
<item historyLabel="GamePhysics.java" index="0">
<position info="not_deleted" x="545" y="0"/>
</item>
<item historyLabel="MovingEntity.java" index="4">
<position info="not_deleted" x="175" y="0"/>
</item>
<item historyLabel="GameLogic.java" index="1">
<position info="not_deleted" x="694" y="6"/>
</item>
<item historyLabel="MovingEntity.java" index="4">
<position info="not_deleted" x="175" y="0"/>
</item>
<item historyLabel="MovingEntity.java" index="4">
<position info="not_deleted" x="330" y="0"/>
</item>
<item historyLabel="MovingEntity.java" index="4">
<position info="not_deleted" x="188" y="18"/>
</item>
<item historyLabel="GameLogic.java" index="1">
<position info="not_deleted" x="694" y="6"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="1897" y="0"/>
</item>
<item historyLabel="CarType.java" index="5">
<position info="not_deleted" x="413" y="0"/>
</item>
<item historyLabel="GameRenderer.java" index="2">
<position info="not_deleted" x="673" y="0"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="605" y="0"/>
</item>
<item historyLabel="GameRenderer.java" index="2">
<position info="not_deleted" x="673" y="0"/>
</item>
<item historyLabel="CarType.java" index="5">
<position info="not_deleted" x="458" y="0"/>
</item>
<item historyLabel="MovingEntity.java" index="4">
<position info="not_deleted" x="419" y="0"/>
</item>
<item historyLabel="CarType.java" index="5">
<position info="not_deleted" x="458" y="0"/>
</item>
<item historyLabel="GameLogic.java" index="1">
<position info="not_deleted" x="694" y="6"/>
</item>
<item historyLabel="GameRenderer.java" index="2">
<position info="not_deleted" x="673" y="0"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="605" y="0"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="2324" y="0"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="1283" y="7"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="1698" y="0"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="2479" y="0"/>
</item>
<item historyLabel="GameRenderer.java" index="2">
<position info="not_deleted" x="2556" y="0"/>
</item>
<item historyLabel="GL10.class" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="GameRenderer.java" index="2">
<position info="not_deleted" x="1781" y="0"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="1744" y="0"/>
</item>
<item historyLabel="GameRenderer.java" index="2">
<position info="not_deleted" x="2471" y="0"/>
</item>
<item historyLabel="GameLogic.java" index="1">
<position info="not_deleted" x="694" y="6"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="1034" y="0"/>
</item>
<item historyLabel="GLSurfaceView.class" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="1082" y="0"/>
</item>
<item historyLabel="GameRenderer.java" index="2">
<position info="not_deleted" x="2199" y="0"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="1082" y="0"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="2324" y="0"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="1283" y="7"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="2021" y="0"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="1858" y="25"/>
</item>
<item historyLabel="GameRenderer.java" index="2">
<position info="not_deleted" x="763" y="0"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="1858" y="25"/>
</item>
<item historyLabel="GameLogic.java" index="8">
<position info="not_deleted" x="694" y="6"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="1690" y="0"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="2222" y="0"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="1245" y="7"/>
</item>
<item historyLabel="GameRenderer.java" index="9">
<position info="not_deleted" x="763" y="0"/>
</item>
<item historyLabel="GameRenderer.java" index="9">
<position info="not_deleted" x="438" y="12"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="1033" y="0"/>
</item>
<item historyLabel="GLSurfaceView.class" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="MainActivity.java" index="3">
<position info="not_deleted" x="1033" y="0"/>
</item>
<item active="true" historyLabel="MovingEntity.java" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
<trimLayout>
<trimArea IMemento.internal.id="128">
<trimItem IMemento.internal.id="org.eclipse.ui.internal.WorkbenchWindow.topBar"/>
</trimArea>
<trimArea IMemento.internal.id="1024">
<trimItem IMemento.internal.id="org.eclise.ui.internal.FastViewBar"/>
<trimItem IMemento.internal.id="org.eclipse.jface.action.StatusLineManager"/>
<trimItem IMemento.internal.id="org.eclipse.ui.internal.progress.ProgressRegion"/>
</trimArea>
</trimLayout>
</window>
<mruList>
<file factoryID="org.eclipse.jdt.ui.ClassFileEditorInputFactory" id="org.eclipse.jdt.ui.ClassFileEditor" name="GLSurfaceView.class" tooltip="android.opengl.GLSurfaceView">
<persistable org.eclipse.jdt.ui.ClassFileIdentifier="=ToyZombieRacing/D:\/Program Files\/Android\/android-sdk\/platforms\/android-2.2_r02-windows\/android.jar&lt;android.opengl(GLSurfaceView.class"/>
</file>
<file factoryID="org.eclipse.jdt.ui.ClassFileEditorInputFactory" id="org.eclipse.jdt.ui.ClassFileEditor" name="GL10.class" tooltip="javax.microedition.khronos.opengles.GL10">
<persistable org.eclipse.jdt.ui.ClassFileIdentifier="=ToyZombieRacing/D:\/Program Files\/Android\/android-sdk\/platforms\/android-2.2_r02-windows\/android.jar&lt;javax.microedition.khronos.opengles(GL10.class"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Entity.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/gameobjects/basic/Entity.java">
<persistable path="/ToyZombieRacing/src/com/hozm/tzr/gameobjects/basic/Entity.java"/>
</file>
<file factoryID="org.eclipse.jdt.ui.ClassFileEditorInputFactory" id="org.eclipse.jdt.ui.ClassFileEditor" name="View$OnTouchListener.class" tooltip="android.view.View$OnTouchListener">
<persistable org.eclipse.jdt.ui.ClassFileIdentifier="=ToyZombieRacing/D:\/Program Files\/Android\/android-sdk\/platforms\/android-2.2_r02-windows\/android.jar&lt;android.view(View$OnTouchListener.class"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="GamePhysics.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/game/GamePhysics.java">
<persistable path="/ToyZombieRacing/src/com/hozm/tzr/game/GamePhysics.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="CarType.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/game/CarType.java">
<persistable path="/ToyZombieRacing/src/com/hozm/tzr/game/CarType.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="MovingEntity.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/gameobjects/basic/MovingEntity.java">
<persistable path="/ToyZombieRacing/src/com/hozm/tzr/gameobjects/basic/MovingEntity.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="GameLogic.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/game/GameLogic.java">
<persistable path="/ToyZombieRacing/src/com/hozm/tzr/game/GameLogic.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="GameRenderer.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/graphics/GameRenderer.java">
<persistable path="/ToyZombieRacing/src/com/hozm/tzr/graphics/GameRenderer.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="MyApplication.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/MyApplication.java">
<persistable path="/ToyZombieRacing/src/com/hozm/tzr/MyApplication.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="MainActivity.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/MainActivity.java">
<persistable path="/ToyZombieRacing/src/com/hozm/tzr/MainActivity.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="GameSettings.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/game/GameSettings.java">
<persistable path="/ToyZombieRacing/src/com/hozm/tzr/game/GameSettings.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Camera.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/gameobjects/moving/Camera.java">
<persistable path="/ToyZombieRacing/src/com/hozm/tzr/gameobjects/moving/Camera.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="TextureManager.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/graphics/TextureManager.java">
<persistable path="/ToyZombieRacing/src/com/hozm/tzr/graphics/TextureManager.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="MapCreator.java" tooltip="ToyZombieRacing/src/com/hozm/tzr/game/MapCreator.java">
<persistable path="/ToyZombieRacing/src/com/hozm/tzr/game/MapCreator.java"/>
</file>
</mruList>
</workbench>