﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{067D28AC-9497-471A-9425-8414D724ABA9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{22222BD6-760E-44D6-A4E3-66931CBF880E}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LoftShopFramework", "src\LoftShopFramework\LoftShopFramework.xproj", "{F99FA065-B884-4097-9087-48CA059DD73E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F99FA065-B884-4097-9087-48CA059DD73E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F99FA065-B884-4097-9087-48CA059DD73E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F99FA065-B884-4097-9087-48CA059DD73E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F99FA065-B884-4097-9087-48CA059DD73E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F99FA065-B884-4097-9087-48CA059DD73E} = {067D28AC-9497-471A-9425-8414D724ABA9}
	EndGlobalSection
EndGlobal
