﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BKSP_Manager_ARM", "BKSP_Manager_ARM\BKSP_Manager_ARM.csproj", "{CA1770D3-5F5D-4014-954D-4232B85619AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA1770D3-5F5D-4014-954D-4232B85619AE}.Debug|x86.ActiveCfg = Debug|x86
		{CA1770D3-5F5D-4014-954D-4232B85619AE}.Debug|x86.Build.0 = Debug|x86
		{CA1770D3-5F5D-4014-954D-4232B85619AE}.Release|x86.ActiveCfg = Release|x86
		{CA1770D3-5F5D-4014-954D-4232B85619AE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
