<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/AppBaseTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- header -->
    <LinearLayout
        style="@style/Header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/header"
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Настройки"/>

        <com.xozm.shared.gui.XImageView
            android:id="@+id/bksp_logo"
            style="@style/Header"
            keepRatio="byY"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher"/>
    </LinearLayout>

    <!-- main block -->
    <LinearLayout
        style="@style/AppBaseTheme"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etContactName"
            style="@style/SingleEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:hint="Имя"
            android:inputType="textPersonName"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/etContactPhone"
            style="@style/SingleEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:hint="Номер телефона"
            android:inputType="phone"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/etContactEmail"
            style="@style/SingleEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:singleLine="true"/>

        <LinearLayout
            style="@style/AppBaseTheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                style="@style/CheckBox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text=""/>

            <TextView
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Хочу получать информацию об акциях, мероприятиях и других важных событиях компании BK Spare Parts"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <TextView
            style="@style/TextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/private_information_message"/>
    </LinearLayout>

    <!-- footer -->
    <LinearLayout
        android:id="@+id/footer"
        style="@style/Footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xozm.shared.gui.XImageButton
            android:id="@+id/btCancel"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/cancel"/>

        <com.xozm.shared.gui.XImageButton
            android:id="@+id/btSave"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/save"/>

    </LinearLayout>

</LinearLayout>